{
  "name": "configurator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "esbuild ./src/index.js --bundle --minify --platform=node --outfile=./dist/configurator.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.13.12",
    "jest": "^27.0.6"
  }
}
